# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
#minecraft_version=25w14craftmine
yarn_mappings=1.21.11+build.3
#yarn_mappings=25w14craftmine+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=net.zhengzhengyiyi
archives_base_name=aprils-legacy

# Dependencies
fabric_version=0.140.2+1.21.11
#fabric_version=0.119.7+25w14craftmine
