src/main/java/net/zhengzhengyiyi/accessor/MineServerWorldAccessor.java
package net.zhengzhengyiyi.accessor;

import java.util.List;

import net.zhengzhengyiyi.mine.MineEffect;

public interface MineServerWorldAccessor {
	public void method_69083(MineEffect arg);
	public boolean method_69112();
	public boolean method_69123();
	boolean method_69104(MineEffect arg);
	List<MineEffect> method_69126();
}


commit

src/main/java/net/zhengzhengyiyi/accessor/MineServerWorldAccessor.java
package net.zhengzhengyiyi.accessor;

import java.util.List;
import java.util.Optional;

import net.zhengzhengyiyi.mine.MineEffect;
import net.zhengzhengyiyi.mine.SpecialMine;

public interface MineServerWorldAccessor {
	public void unlockMineEffect(MineEffect effect);
	public boolean isMineWorld();
	public boolean isMineCompleted();
	public boolean isMineWon();
	boolean hasMineEffect(MineEffect effect);
	List<MineEffect> getUnlockedMineEffects();
	default boolean hasSpecialMine(SpecialMine mine) { return false; }
	default void unlockSpecialMine(SpecialMine mine) {}
	default Optional<SpecialMine> getCurrentSpecialMine() { return Optional.empty(); }
}
